<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="timer-container">
    <h2>Timer:</h2>
    <h3 id="timer"><span id="minutes">15</span>:<span id="seconds">00</span> </h3>
    <div id="timer-btns">
      <button id="start-btn">START</button>
      <button>A</button>
      <button></button>
    </div>
  </div>

  <div id="videos">
    <iframe id="video1" width="300" height="150" src="https://www.youtube.com/embed/u5vnmZNFwys" title="Brown Noise, Black Screen For Sleeping, Study, Focus, Relax • 24 hours • No Ads" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe id="video2" width="300" height="150" src="https://www.youtube.com/embed/R5rGICvc9ro" title="Whale Sounds Underwater Nature Video | 4K - 10 Hours for Sleep, Insomnia, Stress Relief &amp; Relaxation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <script src="./index.js"></script>
</body>
</html>